{
  "name": "ng2-adsk-forge-viewer",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:app": "ng build",
    "build:app:prod": "ng build --prod",
    "build:lib": "ng build ng2-adsk-forge-viewer",
    "build:lib:prod": "ng build ng2-adsk-forge-viewer --prod",
    "test:lib": "ng test ng2-adsk-forge-viewer --code-coverage --browsers ChromeNoSandboxHeadless --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@types/forge-viewer": "^7.0.0",
    "rxjs": "^6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.1",
    "@angular-devkit/build-ng-packagr": "^0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@types/node": "^12.12.25",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "^2.0.6",
    "codelyzer": "^5.0.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "^5.4.2",
    "ts-mockito": "^2.3.1",
    "ts-node": "^8.3.0",
    "tslint": "^6.0.0",
    "tslint-config-nbs": "^6.0.0",
    "typescript": "~3.7.5"
  }
}
